The story is told in flashback from Death Row as Ronnie Jackson (Bob Hope) relates to a group of reporters the events that led to his murder conviction.  Ronnie's a San Francisco baby photographer who dreams about being a real private detective like his office neighbor Sam McCloud (Alan Ladd). One day, he is mistaken for a detective by mysterious lady in distress Carlotta Montay (Dorothy Lamour), who claims that her wheelchair-using husband was kidnapped at the pier as they arrived from overseas. A sinister figure (Lorre) listens at the office door. Carlotta gives Ronnie her address, a coded map, and a $5,000 ring as payment, telling him that no one must know he's a detective.
Ronnie hides the map in the cups next to his office water cooler. He then drives to the address, which is a mansion down the Peninsula. Kismet (Peter Lorre) greets him at the door, lifting his handgun. Carlotta tells Ronnie that the missing man is her uncle, not her husband. He entered the country on some secret mission, she says. The mansion belongs to Major Montague, Carlotta says, her uncle's former partner.  Major Montague enters the room and tells Carlotta she has a phone call.
When Carlotta leaves, Montague tells Ronnie that he had Kismet follow Ronnie from his office; he knows that Ronnie is a private detective.  He tells Ronnie that Carlotta is mentally ill and introduces him to a wheelchair-using man in the next room as Carlotta's uncle, who obviously hasn't been kidnapped. Ronnie tells Montague that Carlotta had given him a map to hold. Carlotta re-enters the room and, alone with Ronnie, tells him that the call was from her uncle, who told her he was safe, but was forced to call. She suspects Montague, because he lied to Ronnie about her. He returns her ring, confused about whether Montague or Carlotta's telling the truth. Eventually, he believes her, and Carlotta tells him to guard the map with his life.
As Ronnie leaves, he finds that his handgun is missing. He climbs a tree and sees the gang conferring through a window before the shade is pulled.  He sees "Uncle" stand up from the wheelchair and walk around the room. Ronnie snaps a photo of "Uncle" through the keyhole as evidence. Kismet, who's followed him, throws a knife at him. Ronnie runs to his car, roaring down the mansion driveway. The others chase him by car and shoot out one of his tires. Ronnie runs into an apartment building and intercoms himself in by saying that he is "Joe." Many women buzz him in, and he loses his tail.
Back at his office, Ronnie develops the keyhole photo showing the "Uncle" walking about. Kismet has followed him and, as Ronnie is calling the police, slugs him over the head. Kismet burns the photo and what he thinks is the negative. When Ronnie comes to, the prior day's customer arrives to pick up her baby's photograph; Ronnie gives her what he thinks is her baby's negative.
Ronnie summons the police and drives back to the mansion with them. The mansion is deserted, and Kismet poses as the gardener for the owners, who are out of the country. The police apologize to Kismet for the interruption. (This scene would be repeated years later by Alfred Hitchcock in his film "North By Northwest" with Cary Grant.) Montague gives Kismet Carlotta's ring with a note attached to leave as a 'clue' for Ronnie to discover. Ronnie returns to the mansion and finds the clue, which is a card for the Seacliffe Lodge in Carmel. Ronnie drives to the Lodge, which is really a sanitarium.
After a bizarre golf match with an inmate and an imaginary golf ball, Ronnie is captured by the Montague gang and locked in a room at the sanitarium. Carlotta is also prisoner there. Montague explains that Carlotta's uncle had turned down his offer to buy mineral rights. Carlotta's real uncle is then wheeled into the room to prove he is unhurt. He asks Carlotta to light his cigarette, puts it out, and then returns it to her. When Ronnie refuses to reveal the whereabouts of the coded map, Kismet slugs him. Carlotta lies, saying that the map is at the Ferry Building, about an hour away. Montague sends a stooge to the Ferry Building to retrieve the map.
In her room, Carlotta unwraps the cigarette from her uncle. Inside is a paper note, saying to see "James Collins", a scientist. Ronnie and Carlotta are able to knock out a nurse and flee. At his office, Ronnie returns the map to Carlotta. They call Collins' office and arrange to meet him at a restaurant that night. Unfortunately, Montague's stooge has followed them and overhears the arrangement.
Ronnie and Carlotta meet Collins and show him the map. Collins says that he made it, and it depicts cryolite deposits from which uranium can be mined. He says that Carlotta's uncle had scheduled an important meeting with the government at the Pilgrim Hotel in Washington. Collins pockets the map, and Ronnie drives him to the police station so he can testify. As Ronnie parks, Kismet, who's hiding in the back seat with Ronnie's gun, shoots Collins and steals the map from his pocket. Ronnie and the dead Collins are spotted by the police, and Ronnie flees the scene, now wanted for Collins' murder.
Carlotta and a disguised Ronnie fly to Washington and go to the Pilgrim Hotel. They answer a help wanted ad, applying as a bellboy and a maid. In the Montague gang's suite, they record the gang's confessions on a recording machine, including Kismet's confession that he murdered Collins. But, when the police are called, Kismet switches the records and throws the incriminating record out the window. Montague tells the police that Ronnie is wanted for the Collins murder in San Francisco. Ronnie is arrested and taken away; the gang still has the map and Carlotta's real uncle.
The flashback ends. Ronnie is on death row, cursing Carlotta for disappearing and not testifying at his murder trial. When the prison warden comes to get Ronnie from his death row cell, Ronnie faints. When he comes to, Carlotta is there and tells him that he is a free man. Ronnie had mistakenly given the keyhole photo negative to his customer. The photo from that negative revealed the "uncle" as an impostor. Carlotta said that a detective took that lead, capturing the gang, and "the rest was routine". Ronnie is cleared, and Carlotta's uncle is safe. The warden tells the executioner that the execution was cancelled. The executioner (Bing Crosby) curses  and walks away. Ronnie and Carlotta embrace.