Handicapped farmer Pete Morgan and his sister Ellen live on an isolated farm with their adopted child, Meg. They keep to themselves and are viewed as mysterious by the nearby town. Now a teenager, Meg convinces Pete to hire one of her 12th-grade high school classmates, Nath Storm, to come help with chores on the farm. On the first evening, when it is time for him to go home, Nath says he is going to take a shortcut through the old woods, a part of Pete's property he forbids anyone from entering.  Pete becomes agitated, insisting the woods are dangerous and contain a haunted house which is painted red, and that Nath must stay out.
After traveling through the woods in the dark, Nath returns spooked after hearing moans and yells. However, a few days later, he is embarrassed at his cowardice and returns there after dark. He is struck from behind and knocked down into a stream. He returns to the farm believing that Pete hit him, but Meg and Ellen say Pete has been in the room with them since Nath left. Soon, both Nath and Meg become obsessed with searching for the mysterious "red house" and agree to go into the woods every Sunday, Nath's only day off, to look for it. They have no luck.
In the meantime, Meg begins to fall in love with Nath, but his jealous and manipulative girlfriend Tibby has other plans for him. Meanwhile, it is revealed that Pete has secretly given local handyman and petty thug Teller rights to hunt on the land in return for keeping trespassers off of the property.

One Sunday Nath cannot get out of a date with Tibby, so Meg goes off on her own to look for the red house.  She finds it in a rocky ravine located a few miles from Pete's farm along an old cow path. Whilst she runs back to the farm, Teller fires several rifle shots to scare her away from returning. Meg falls down a slope and breaks her leg. That evening, when Meg does not return, Nath ventures into the woods to find her and brings her back to the farm. Pete is furious that both young people defied his warning to stay out of the woods.  Later, learning that Nath climbed a tree to secretly visit Meg in her bedroom he fires Nath, banishing him from the farm and ever seeing Meg.
Nath returns to working for his mother at a local general store in town. With Nath's encouragement, his mother marries a long-time admirer and goes off for several weeks on her honeymoon, leaving Nath to mind the store. Nath soon takes additional work for the summer at Tibby's family farm close to town. As Meg recovers from her broken leg, Pete begins to crack up. He starts calling her Jeannie, and becomes controlling and domineering. Ellen and Pete have a conversation about how it was that some years ago they rented the red house to a young couple. Pete had been in love with the wife, Jeannie, since before she was married.  She had not returned his love, causing him to develop an obsessive desire for her.
Nath catches the flirtatious Tibby dallying with Teller and sucker punches him. He is convinced that Teller is somehow responsible for Meg's broken leg. Nath confronts Tibby and finally learns how vain and selfish she is. Teller then punches Nath, while Tibby watches with satisfaction. Teller and Tibby then begin to kiss in front of Nath.
One evening, after she had been assaulted and injured by Pete over the red house and its hold over him, Ellen decides to burn it down. As she walks through the woods, Teller mistakes her for Nath and shoots and severely wounds her. Meg, having heard the gunshot, finds Ellen then rushes back to tell Pete, who refuses to help. Meg phones Nath and he says he will bring a stretcher after he calls the sheriff and the doctor. Pete fails to dissuade Meg from returning to the woods. By the time Nath arrives, Ellen is dead. In the meantime, Teller goes to Tibby's home and persuades her to elope with him in her father's truck. They sneak off into the country roads, but are pulled over by an alerted highway patrol. Teller makes a run for it, but stops at a warning shot and is apprehended. Tibby, who thought they were being detained to prevent the elopement, learns instead it is for murder.
Meg and Nath bring Ellen's body back. Meg demands the truth about the red house and who Jeannie is.  Pete finally confesses that Ellen had been keeping the secret for him, about him being in love with a woman named Jeannie who later married another man. The married couple had a little girl, Meg. When she was two years old the couple decided to move away because of Pete's infatuation with Jeannie. Pete went to the red house to plead with her to choose between her husband and him. As they heard her husband returning, Jeannie began screaming. To stop her, Pete covered her mouth, claiming he accidentally suffocated her. He then killed her husband in cold blood. Pete buried the bodies in the basement of the ice house that sits next to the red house.  Since Jeannie's husband told everyone they were leaving town, no one ever suspected they were murdered. Rather than abandon the infant, Pete and Ellen adopted little Meg. During the story, Nath slips out of the house with Pete's rifle to go after Teller.
Meg convinces Pete to help stop Nath. Pete agrees, and together they drive to the red house. Already losing his mind, Pete crumbles completely at the sight of the house and the memories it dredges up.  Delusional, he thinks Meg is actually Jeannie, who is leaving him again. Re-living the experience, he puts his hand over her mouth and starts suffocating her.  Nath and the sheriff show up in the nick of time. Pete takes off in his truck, intentionally crashing it into the ice house, where it plunges into the pond beneath it.  As the truck sinks below its surface Pete is drowned with it.
Back at the farm a few days later, Nath and Meg watch the smoke from the red house rise, set fire by Nath to finish the job Ellen had tried to do.  They talk about starting a new life together, looking forward rather than looking back.