During a bank robbery a bank guard is shot and killed by one of the robbers, Harry Wheeler (Paul Richards), who gets away with $250,000.
Lona McLane (Kim Novak) leaves a movie theatre and walks to her car. The car won't start, and Paul Sheridan (Fred MacMurray) appears at her window. He is unable to fix the car, and he takes her to a bar while a mechanic makes a repair. They spend the night—and the next three days—together.
Next morning, we learn Sheridan is a cop, sent undercover to befriend Lona, hoping she will lead them to her boyfriend, Wheeler.  Police Lieutenant Karl Eckstrom (E.G. Marshall) wants Wheeler alive for questioning. Surveillance is arranged on Lona's apartment, from an apartment opposite.  Among the police on duty are Sheridan, Rick McAllister (Phillip Carey), and Paddy Dolan (Allen Nourse).  Lt. Eckstrom asks Sheridan to take care of Paddy.  Close to retirement, he has a drinking problem and just one more reprimand will see him lose his pension.
On surveillance, McAllister watches Lona's next door neighbour, Ann Stewart (Dorothy Malone), as often as he does Lona. Entering the building one day, he saves her from a man pestering her. She shows her liking for McAllister, but he cannot take it further while on a stakeout.
During Sheridan's shift, Lona leaves her apartment, and Sheridan tails her. She drives to his apartment and tells him she knows he tampered with her car deliberately and that he's a cop. Though furious at first, she soon forgives him, professing her love for him.  She then tries to persuade him to kill Wheeler and get the bank money, so they can run away together.  Essentially an honest cop, Sheridan refuses and sends her away...but he cannot resist her. When he returns to the stakeout, he arranges to meet her on the roof of the apartment building, and agrees to her plan.
The next time Lona leaves her apartment, Sheridan allows McAllister to tail her. Sheridan tries to call Paddy on his car phone but there is no reply. Leaving the apartment building, he finds Paddy has deserted his post to visit a bar. Sheridan agrees to keep the lapse a secret. As they talk, Wheeler arrives. Sheridan and Paddy lie in wait for him at the building entrance and grab him as he leaves. They take him to his car, and make him open the trunk to get the briefcase full of money. As Paddy leans in to inspect the bag, Sheridan pretends that Wheeler is trying to escape and shoots him dead.
Sheridan persuades Paddy that they should cover up Wheeler's murder, since their boss will be furious that they disobeyed instructions and didn't take Wheeler alive. They bundle Wheeler into the trunk, to dump him elsewhere.
McAllister follows Lona to a bar, where she calls her apartment. Sheridan answers the phone and says nothing, according to their plan. She calls again and Sheridan tells her to come home. Miss Stewart, who is having a party next door, rings Lona's doorbell to ask for some ice. Sheridan answers the door and refuses her request.
Back at the stakeout, Eckstrom asks McAllister why the stakeout phone wasn't answered when he called. McAllister also tells him that Paddy had gone into the bar.
Paddy is suspicious of Sheridan's motives. Though it will mean losing his pension, Paddy insists they must go to their boss, confess what they've done, and hand in the money. While McAllister is calling the mobile phone in Paddy's car, Paddy moves to open his car door. Sheridan reaches across the front seat to stop him. Paddy pulls his pistol, there is a struggle and Paddy is shot in the stomach. As he's been shot with his own gun, Sheridan is able to claim Paddy committed suicide, after realising that deserting his post would mean the loss of his pension.
Miss Stewart follows McAllister as he's investigating events in her building and tells him about the man she saw in Lona's apartment when she asked for the ice. McAllister assumes that she saw Wheeler, not Sheridan, and tells this to Sheridan.
While Eckstrom and McAllister are questioning Lona, Miss Stewart takes out the garbage and bumps into Sheridan in the hall. She hurries to her apartment and calls the police. Sheridan, watching from the stakeout apartment, realises he must silence her. He abducts her from her apartment, then collects Lona (Eckstrom and McAllister have returned to the stakeout). Sheridan takes the women to Wheeler's car to get the money. It's not clear what he intends to do with Miss Stewart.
Eckstrom and McAllister are surprised Sheridan is not at the stakeout. McAllister receives the message from Miss Stewart. He finds her apartment empty. He and Eckstrom put two and two together and realise Sheridan is the man she saw, and that he has both women with him.
Sheridan and the women reach Wheeler's car, but a police car is parked behind it. He sends Miss Stewart across the street to retrieve the money from the trunk. As she reaches the car, McAllister, crouching behind the police car, tells her to get down when he fires. She obeys and he shoots towards the alleyway where Sheridan and Lona are hiding. Sheridan tells Lona to run, while he makes an attempt to reach Wheeler's car and make a getaway.  He waits until McAllister has moved away in another direction, but another detective is waiting, and he fatally shoots Sheridan. An ambulance is called. Lona kneels next to the dying Sheridan. Rick takes Miss Stewart's arm, and they walk away together into the night.